{
                                                                                                    "configurations": [
                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                            "command": "npm start",
                                                                                                                                                                                                                                                                                                            "name": "Run npm start",
                                                                                                                                                                                                                                                                                                            "request": "launch",
                                                                                                                                                                                                                                                                                                            "type": "node-terminal"
                                                                                                                                                                                                        },
                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                            "args": [
                                                                                                                                                                                                                                                                                                                                                                                                                "--extensionDevelopmentPath=${workspaceFolder}"
                                                                                                                                                                                                                                                                                                            ],
                                                                                                                                                                                                                                                                                                            "name": "Launch Extension",
                                                                                                                                                                                                                                                                                                            "outFiles": [
                                                                                                                                                                                                                                                                                                                                                                                                                "${workspaceFolder}/out/**/*.js"
                                                                                                                                                                                                                                                                                                            ],
                                                                                                                                                                                                                                                                                                            "preLaunchTask": "npm",
                                                                                                                                                                                                                                                                                                            "request": "launch",
                                                                                                                                                                                                                                                                                                            "type": "pwa-extensionHost"
                                                                                                                                                                                                        },
                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                            "name": "Launch Edge",
                                                                                                                                                                                                                                                                                                            "request": "launch",
                                                                                                                                                                                                                                                                                                            "type": "pwa-msedge",
                                                                                                                                                                                                                                                                                                            "url": "http://localhost:8080",
                                                                                                                                                                                                                                                                                                            "webRoot": "${workspaceFolder}"
                                                                                                                                                                                                        },
                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                            "name": "Launch Chrome",
                                                                                                                                                                                                                                                                                                            "request": "launch",
                                                                                                                                                                                                                                                                                                            "type": "pwa-chrome",
                                                                                                                                                                                                                                                                                                            "url": "http://localhost:8080",
                                                                                                                                                                                                                                                                                                            "webRoot": "${workspaceFolder}"
                                                                                                                                                                                                        },
                                                                                                    {
                                                                                                                                                                                                        "name": "PowerShell Launch Script",
                                                                                                                                                                                                        "type": "PowerShell",
                                                                                                                                                                                                        "request": "launch",
                                                                                                                                                                                                        "script": "enter path or command to execute e.g.: ${workspaceFolder}/src/foo.ps1 or Invoke-Pester",
                                                                                                                                                                                                        "cwd": "${workspaceFolder}"
                                                                                                    }
                                                                                                    ]
}